<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <style>
        body{
            background-image: url('./img/plant.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
      img{
          width: 700px;
      }
      button{
          width: 300px;
          height: 40px;
          background: rgba(0, 0, 0, 0.527);
          color: white;
          font-size: 20px;
      }
    </style>

    <h2>Wellcome!!</h2>

    <img src="img/code.jpg" alt="">
    <p>Essa é uma pequena aplicação com fins de
         absorção de estudos em javascript, fiz o uso de window.confirm para 
          criar uma interação que nao tem tanto sentido, mas usei a primeira 
          ideia que surgiu na minha cabeça!
    </p>
    <a href="windowconfirm.html"><button>Clique aqui para começar</button></a>
</body>
</html>